Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CP_FRACCIONES", "CP_FRACCIONES.vbproj", "{18780FC3-96DE-40B4-9A2E-65AEA9BF001F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18780FC3-96DE-40B4-9A2E-65AEA9BF001F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18780FC3-96DE-40B4-9A2E-65AEA9BF001F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18780FC3-96DE-40B4-9A2E-65AEA9BF001F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18780FC3-96DE-40B4-9A2E-65AEA9BF001F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
