﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>7.10.3077</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1577541F-FCB5-418A-8673-A929ED439871}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>Cotizador_Mazda_Retail</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>Cotizador_Mazda_Retail</RootNamespace>
    <StartupObject>CotizadorContado_Conauto.%28Ninguno%29</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Cotizador_Mazda_Retail.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>Cotizador_Mazda_Retail.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="j.GAM.Utility, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\j.GAM.Utility.dll</HintPath>
    </Reference>
    <Reference Include="msgbox, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\msgbox.dll</HintPath>
    </Reference>
    <Reference Include="ontranet.webcontrols.savedialog, Version=1.0.2049.17117, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ontranet.webcontrols.savedialog.dll</HintPath>
    </Reference>
    <Reference Include="rjs.web.webcontrol.popcalendar, Version=6.5.2512.14055, Culture=neutral, PublicKeyToken=1d13e785eb1df5d1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\rjs.web.webcontrol.popcalendar.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.SqlXml" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administrador\PolizasDetalle.aspx.designer.vb">
      <DependentUpon>PolizasDetalle.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\PolizasDetalle.aspx.vb">
      <DependentUpon>PolizasDetalle.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Administrador\wfrmBlanc.aspx.designer.vb">
      <DependentUpon>wfrmBlanc.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\wfrmBlanc.aspx.vb">
      <DependentUpon>wfrmBlanc.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\wfrmBlanco.aspx.designer.vb">
      <DependentUpon>wfrmBlanco.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\wfrmBlanco.aspx.vb">
      <DependentUpon>wfrmBlanco.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmCambioPassword.aspx.designer.vb">
      <DependentUpon>WfrmCambioPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmCambioPassword.aspx.vb">
      <DependentUpon>WfrmCambioPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmCargaTablas.aspx.designer.vb">
      <DependentUpon>WfrmCargaTablas.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmCargaTablas.aspx.vb">
      <DependentUpon>WfrmCargaTablas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmCargaTablasArchivo.aspx.designer.vb">
      <DependentUpon>WfrmCargaTablasArchivo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmCargaTablasArchivo.aspx.vb">
      <DependentUpon>WfrmCargaTablasArchivo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmCatBid.aspx.designer.vb">
      <DependentUpon>WfrmCatBid.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmCatBid.aspx.vb">
      <DependentUpon>WfrmCatBid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\wfrmCatBidRegion.aspx.designer.vb">
      <DependentUpon>wfrmCatBidRegion.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\wfrmCatBidRegion.aspx.vb">
      <DependentUpon>wfrmCatBidRegion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmCatCodigoPostal.aspx.designer.vb">
      <DependentUpon>WfrmCatCodigoPostal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmCatCodigoPostal.aspx.vb">
      <DependentUpon>WfrmCatCodigoPostal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmConfirmaCoti.aspx.designer.vb">
      <DependentUpon>WfrmConfirmaCoti.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmConfirmaCoti.aspx.vb">
      <DependentUpon>WfrmConfirmaCoti.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmExportaInterface.aspx.designer.vb">
      <DependentUpon>WfrmExportaInterface.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmExportaInterface.aspx.vb">
      <DependentUpon>WfrmExportaInterface.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmGeneraScript.aspx.designer.vb">
      <DependentUpon>WfrmGeneraScript.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmGeneraScript.aspx.vb">
      <DependentUpon>WfrmGeneraScript.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmRegeneraPassword.aspx.designer.vb">
      <DependentUpon>WfrmRegeneraPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmRegeneraPassword.aspx.vb">
      <DependentUpon>WfrmRegeneraPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmReimprimir.aspx.designer.vb">
      <DependentUpon>WfrmReimprimir.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmReimprimir.aspx.vb">
      <DependentUpon>WfrmReimprimir.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmReporteMulti.aspx.designer.vb">
      <DependentUpon>WfrmReporteMulti.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmReporteMulti.aspx.vb">
      <DependentUpon>WfrmReporteMulti.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmSimp.aspx.designer.vb">
      <DependentUpon>WfrmSimp.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmSimp.aspx.vb">
      <DependentUpon>WfrmSimp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administrador\WfrmUsuario.aspx.designer.vb">
      <DependentUpon>WfrmUsuario.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administrador\WfrmUsuario.aspx.vb">
      <DependentUpon>WfrmUsuario.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cliente\Wfrmcliente.aspx.designer.vb">
      <DependentUpon>Wfrmcliente.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cliente\Wfrmcliente.aspx.vb">
      <DependentUpon>Wfrmcliente.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cliente\WfrmClienteP.aspx.designer.vb">
      <DependentUpon>WfrmClienteP.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cliente\WfrmClienteP.aspx.vb">
      <DependentUpon>WfrmClienteP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cliente\WfrmCotizacion.aspx.designer.vb">
      <DependentUpon>WfrmCotizacion.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cliente\WfrmCotizacion.aspx.vb">
      <DependentUpon>WfrmCotizacion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Consulta\WfrmCcancelar.aspx.designer.vb">
      <DependentUpon>WfrmCcancelar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Consulta\WfrmCcancelar.aspx.vb">
      <DependentUpon>WfrmCcancelar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Consulta\WfrmPoliza.aspx.designer.vb">
      <DependentUpon>WfrmPoliza.aspx</DependentUpon>
    </Compile>
    <Compile Include="Consulta\WfrmPoliza.aspx.vb">
      <DependentUpon>WfrmPoliza.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCancela.aspx.designer.vb">
      <DependentUpon>WfrmCancela.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCancela.aspx.vb">
      <DependentUpon>WfrmCancela.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCliente.aspx.designer.vb">
      <DependentUpon>WfrmCliente.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCliente.aspx.vb">
      <DependentUpon>WfrmCliente.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmClientesP.aspx.designer.vb">
      <DependentUpon>WfrmClientesP.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmClientesP.aspx.vb">
      <DependentUpon>WfrmClientesP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCotiza.aspx.designer.vb">
      <DependentUpon>WfrmCotiza.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCotiza.aspx.vb">
      <DependentUpon>WfrmCotiza.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCotiza1.aspx.designer.vb">
      <DependentUpon>WfrmCotiza1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCotiza1.aspx.vb">
      <DependentUpon>WfrmCotiza1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaArrendadora.aspx.designer.vb">
      <DependentUpon>WfrmCotizaArrendadora.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaArrendadora.aspx.vb">
      <DependentUpon>WfrmCotizaArrendadora.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaOpcion.aspx.designer.vb">
      <DependentUpon>WfrmCotizaOpcion.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaOpcion.aspx.vb">
      <DependentUpon>WfrmCotizaOpcion.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaPromo.aspx.designer.vb">
      <DependentUpon>WfrmCotizaPromo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaPromo.aspx.vb">
      <DependentUpon>WfrmCotizaPromo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaPromoM.aspx.designer.vb">
      <DependentUpon>WfrmCotizaPromoM.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmCotizaPromoM.aspx.vb">
      <DependentUpon>WfrmCotizaPromoM.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmDetalleCobertura.aspx.designer.vb">
      <DependentUpon>WfrmDetalleCobertura.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmDetalleCobertura.aspx.vb">
      <DependentUpon>WfrmDetalleCobertura.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmImp.aspx.designer.vb">
      <DependentUpon>WfrmImp.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmImp.aspx.vb">
      <DependentUpon>WfrmImp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmImpCoti.aspx.designer.vb">
      <DependentUpon>WfrmImpCoti.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmImpCoti.aspx.vb">
      <DependentUpon>WfrmImpCoti.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmImpCotiza.aspx.designer.vb">
      <DependentUpon>WfrmImpCotiza.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmImpCotiza.aspx.vb">
      <DependentUpon>WfrmImpCotiza.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmImpPDF.aspx.designer.vb">
      <DependentUpon>WfrmImpPDF.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmImpPDF.aspx.vb">
      <DependentUpon>WfrmImpPDF.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\wfrmImprime.aspx.designer.vb">
      <DependentUpon>wfrmImprime.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\wfrmImprime.aspx.vb">
      <DependentUpon>wfrmImprime.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmIpoliza.aspx.designer.vb">
      <DependentUpon>WfrmIpoliza.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmIpoliza.aspx.vb">
      <DependentUpon>WfrmIpoliza.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmIPolizaZurich.aspx.designer.vb">
      <DependentUpon>WfrmIPolizaZurich.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmIPolizaZurich.aspx.vb">
      <DependentUpon>WfrmIPolizaZurich.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmMsg.aspx.designer.vb">
      <DependentUpon>WfrmMsg.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmMsg.aspx.vb">
      <DependentUpon>WfrmMsg.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmRecotiza.aspx.designer.vb">
      <DependentUpon>WfrmRecotiza.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmRecotiza.aspx.vb">
      <DependentUpon>WfrmRecotiza.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmReCotizaPromo.aspx.designer.vb">
      <DependentUpon>WfrmReCotizaPromo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmReCotizaPromo.aspx.vb">
      <DependentUpon>WfrmReCotizaPromo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmSelCoti.aspx.designer.vb">
      <DependentUpon>WfrmSelCoti.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmSelCoti.aspx.vb">
      <DependentUpon>WfrmSelCoti.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cotizar\WfrmUCobertura.ascx.designer.vb">
      <DependentUpon>WfrmUCobertura.ascx</DependentUpon>
    </Compile>
    <Compile Include="Cotizar\WfrmUCobertura.ascx.vb">
      <DependentUpon>WfrmUCobertura.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Fscar\WfrmCotizaFscar1.aspx.designer.vb">
      <DependentUpon>WfrmCotizaFscar1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Fscar\WfrmCotizaFscar1.aspx.vb">
      <DependentUpon>WfrmCotizaFscar1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Fscar\WfrmCotizaFscar2.aspx.designer.vb">
      <DependentUpon>WfrmCotizaFscar2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Fscar\WfrmCotizaFscar2.aspx.vb">
      <DependentUpon>WfrmCotizaFscar2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Fscar\WfrmFscarImpCoti.aspx.designer.vb">
      <DependentUpon>WfrmFscarImpCoti.aspx</DependentUpon>
    </Compile>
    <Compile Include="Fscar\WfrmFscarImpCoti.aspx.vb">
      <DependentUpon>WfrmFscarImpCoti.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Fscar\WfrmpolizaAce.aspx.designer.vb">
      <DependentUpon>WfrmpolizaAce.aspx</DependentUpon>
    </Compile>
    <Compile Include="Fscar\WfrmpolizaAce.aspx.vb">
      <DependentUpon>WfrmpolizaAce.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Fscar\WfrmPolizaVida.aspx.designer.vb">
      <DependentUpon>WfrmPolizaVida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Fscar\WfrmPolizaVida.aspx.vb">
      <DependentUpon>WfrmPolizaVida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Principal\frmLogin.aspx.designer.vb">
      <DependentUpon>frmLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\frmLogin.aspx.vb">
      <DependentUpon>frmLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\WfrmBlanco1.aspx.designer.vb">
      <DependentUpon>WfrmBlanco1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\WfrmBlanco1.aspx.vb">
      <DependentUpon>WfrmBlanco1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\wfrmEspera.aspx.designer.vb">
      <DependentUpon>wfrmEspera.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\wfrmEspera.aspx.vb">
      <DependentUpon>wfrmEspera.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\Wfrmframetop.aspx.designer.vb">
      <DependentUpon>Wfrmframetop.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\Wfrmframetop.aspx.vb">
      <DependentUpon>Wfrmframetop.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\WfrmIngresar.aspx.designer.vb">
      <DependentUpon>WfrmIngresar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\WfrmIngresar.aspx.vb">
      <DependentUpon>WfrmIngresar.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Principal\WfrmInicioadmin.aspx.designer.vb">
      <DependentUpon>WfrmInicioadmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\WfrmInicioadmin.aspx.vb">
      <DependentUpon>WfrmInicioadmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\wfrmlogooff.aspx.designer.vb">
      <DependentUpon>wfrmlogooff.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\wfrmlogooff.aspx.vb">
      <DependentUpon>wfrmlogooff.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\WfrmMenu.aspx.designer.vb">
      <DependentUpon>WfrmMenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\WfrmMenu.aspx.vb">
      <DependentUpon>WfrmMenu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\WfrmMenuPortada.aspx.designer.vb">
      <DependentUpon>WfrmMenuPortada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\WfrmMenuPortada.aspx.vb">
      <DependentUpon>WfrmMenuPortada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\WfrmTopCorporativo.aspx.designer.vb">
      <DependentUpon>WfrmTopCorporativo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\WfrmTopCorporativo.aspx.vb">
      <DependentUpon>WfrmTopCorporativo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\WfrmTopUsuario_Portada.aspx.designer.vb">
      <DependentUpon>WfrmTopUsuario_Portada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\WfrmTopUsuario_Portada.aspx.vb">
      <DependentUpon>WfrmTopUsuario_Portada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Principal\Wfrmvalidar.aspx.designer.vb">
      <DependentUpon>Wfrmvalidar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Principal\Wfrmvalidar.aspx.vb">
      <DependentUpon>Wfrmvalidar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Service References\WsCorreo\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WsDaimlerSolicitud\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Solicitudes\MP\Solicitudes.Master.designer.vb">
      <DependentUpon>Solicitudes.Master</DependentUpon>
    </Compile>
    <Compile Include="Solicitudes\MP\Solicitudes.Master.vb">
      <DependentUpon>Solicitudes.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Solicitudes\WfrmConsultaGeneral.aspx.designer.vb">
      <DependentUpon>WfrmConsultaGeneral.aspx</DependentUpon>
    </Compile>
    <Compile Include="Solicitudes\WfrmConsultaGeneral.aspx.vb">
      <DependentUpon>WfrmConsultaGeneral.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Solicitudes\WfrmConsulta.aspx.designer.vb">
      <DependentUpon>WfrmConsulta.aspx</DependentUpon>
    </Compile>
    <Compile Include="Solicitudes\WfrmConsulta.aspx.vb">
      <DependentUpon>WfrmConsulta.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Solicitudes\WfrmPolizaNueva.aspx.designer.vb">
      <DependentUpon>WfrmPolizaNueva.aspx</DependentUpon>
    </Compile>
    <Compile Include="Solicitudes\WfrmPolizaNueva.aspx.vb">
      <DependentUpon>WfrmPolizaNueva.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Solicitudes\WfrmReporte.aspx.designer.vb">
      <DependentUpon>WfrmReporte.aspx</DependentUpon>
    </Compile>
    <Compile Include="Solicitudes\WfrmReporte.aspx.vb">
      <DependentUpon>WfrmReporte.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Solicitudes\WfrmSolicitud.aspx.designer.vb">
      <DependentUpon>WfrmSolicitud.aspx</DependentUpon>
    </Compile>
    <Compile Include="Solicitudes\WfrmSolicitud.aspx.vb">
      <DependentUpon>WfrmSolicitud.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="tex.aspx.designer.vb">
      <DependentUpon>tex.aspx</DependentUpon>
    </Compile>
    <Compile Include="tex.aspx.vb">
      <DependentUpon>tex.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Tools\Path.vb" />
    <Compile Include="XMLHttpRequestASHX\cotizaPromo.ashx.vb">
      <DependentUpon>cotizaPromo.ashx</DependentUpon>
    </Compile>
    <Compile Include="XMLHttpRequestASHX\cotizaPromoM.ashx.vb">
      <DependentUpon>cotizaPromoM.ashx</DependentUpon>
    </Compile>
    <Content Include="Administrador\HEspera.htm" />
    <Content Include="Administrador\HPrincipal1.htm" />
    <Content Include="Administrador\PolizasDetalle.aspx" />
    <Content Include="Administrador\wfrmBlanc.aspx" />
    <Content Include="Administrador\wfrmBlanco.aspx" />
    <Content Include="Administrador\WfrmCambioPassword.aspx" />
    <Content Include="Administrador\WfrmCargaTablas.aspx" />
    <Content Include="Administrador\WfrmCargaTablasArchivo.aspx" />
    <Content Include="Administrador\WfrmCatBid.aspx" />
    <Content Include="Administrador\wfrmCatBidRegion.aspx" />
    <Content Include="Administrador\WfrmCatCodigoPostal.aspx" />
    <Content Include="Administrador\WfrmConfirmaCoti.aspx" />
    <Content Include="Administrador\WfrmExportaInterface.aspx" />
    <Content Include="Administrador\WfrmGeneraScript.aspx" />
    <Content Include="Administrador\WfrmRegeneraPassword.aspx" />
    <Content Include="Administrador\WfrmReimprimir.aspx" />
    <Content Include="Administrador\WfrmReporteMulti.aspx" />
    <Content Include="Administrador\WfrmSimp.aspx" />
    <Content Include="Administrador\WfrmUsuario.aspx" />
    <Content Include="bin\DocumentFormat.OpenXml.dll" />
    <Content Include="bin\pdfform.dll" />
    <Content Include="bin\pdfsdk.dll" />
    <Content Include="bin\skmmenu.dll" />
    <Content Include="Cliente\Wfrmcliente.aspx" />
    <Content Include="Cliente\WfrmClienteP.aspx" />
    <Content Include="Cliente\WfrmCotizacion.aspx" />
    <Content Include="Consulta\WfrmCcancelar.aspx" />
    <Content Include="Consulta\WfrmPoliza.aspx" />
    <Content Include="Cotizar\EsperaReportes.html" />
    <Content Include="Cotizar\loading.html" />
    <Content Include="Cotizar\WfrmCancela.aspx" />
    <Content Include="Cotizar\WfrmCliente.aspx" />
    <Content Include="Cotizar\WfrmClientesP.aspx" />
    <Content Include="Cotizar\WfrmCotiza.aspx" />
    <Content Include="Cotizar\WfrmCotiza1.aspx" />
    <Content Include="Cotizar\WfrmCotizaArrendadora.aspx" />
    <Content Include="Cotizar\WfrmCotizaOpcion.aspx" />
    <Content Include="Cotizar\WfrmCotizaPromo.aspx" />
    <Content Include="Cotizar\WfrmCotizaPromoM.aspx" />
    <Content Include="Cotizar\WfrmDetalleCobertura.aspx" />
    <Content Include="Cotizar\WfrmImp.aspx" />
    <Content Include="Cotizar\WfrmImpCoti.aspx" />
    <Content Include="Cotizar\WfrmImpCotiza.aspx" />
    <Content Include="Cotizar\WfrmImpPDF.aspx" />
    <Content Include="Cotizar\wfrmImprime.aspx" />
    <Content Include="Cotizar\WfrmIpoliza.aspx" />
    <Content Include="Cotizar\WfrmIPolizaZurich.aspx" />
    <Content Include="Cotizar\WfrmMsg.aspx" />
    <Content Include="Cotizar\WfrmRecotiza.aspx" />
    <Content Include="Cotizar\WfrmReCotizaPromo.aspx" />
    <Content Include="Cotizar\WfrmSelCoti.aspx" />
    <Content Include="Cotizar\WfrmUCobertura.ascx" />
    <Content Include="Css\Requisitos.css" />
    <Content Include="Css\Styles.css" />
    <Content Include="Css\Styles_aon.css" />
    <Content Include="Css\submodal.css" />
    <Content Include="Fscar\WfrmCotizaFscar1.aspx" />
    <Content Include="Fscar\WfrmCotizaFscar2.aspx" />
    <Content Include="Fscar\WfrmFscarImpCoti.aspx" />
    <Content Include="Fscar\WfrmpolizaAce.aspx" />
    <Content Include="Fscar\WfrmPolizaVida.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Imagenes\Botones\aceptar.gif" />
    <Content Include="Imagenes\Botones\asignacion.gif" />
    <Content Include="Imagenes\Botones\Buscar.gif" />
    <Content Include="Imagenes\Botones\cancelar.gif" />
    <Content Include="Imagenes\Botones\cliente.gif" />
    <Content Include="Imagenes\Botones\clienteP.gif" />
    <Content Include="Imagenes\Botones\continuar.gif" />
    <Content Include="Imagenes\Botones\Cotizar.gif" />
    <Content Include="Imagenes\Botones\doc.gif" />
    <Content Include="Imagenes\Botones\elimina.gif" />
    <Content Include="Imagenes\Botones\grouping_area_column.png" />
    <Content Include="Imagenes\Botones\grouping_area_column_gris.png" />
    <Content Include="Imagenes\Botones\Guardar.gif" />
    <Content Include="Imagenes\Botones\guardar_grande.gif" />
    <Content Include="Imagenes\Botones\Imprimir.gif" />
    <Content Include="Imagenes\Botones\ingresar.gif" />
    <Content Include="Imagenes\Botones\Limpiar.gif" />
    <Content Include="Imagenes\Botones\limpiar_grande.gif" />
    <Content Include="Imagenes\Botones\mail.gif" />
    <Content Include="Imagenes\Botones\modificar.gif" />
    <Content Include="Imagenes\Botones\Nuevo.gif" />
    <Content Include="Imagenes\Botones\Nuevo_grande.gif" />
    <Content Include="Imagenes\Botones\otro_pago.gif" />
    <Content Include="Imagenes\Botones\procesar.gif" />
    <Content Include="Imagenes\Botones\Regresar.gif" />
    <Content Include="Imagenes\Botones\siguiente.gif" />
    <Content Include="Imagenes\Botones\Sin título-boton.gif" />
    <Content Include="Imagenes\Botones\Ver_asignaciones.gif" />
    <Content Include="Imagenes\Botones\Visualizar.gif" />
    <Content Include="Imagenes\close.gif" />
    <Content Include="Imagenes\cob.gif" />
    <Content Include="Imagenes\general\acrobat.png" />
    <Content Include="Imagenes\general\caja_box.jpg" />
    <Content Include="Imagenes\general\caja_box_paloma.jpg" />
    <Content Include="Imagenes\general\flecha.gif" />
    <Content Include="Imagenes\general\grid01.gif" />
    <Content Include="Imagenes\general\grid02.gif" />
    <Content Include="Imagenes\general\help.png" />
    <Content Include="Imagenes\general\icono584.gif" />
    <Content Include="Imagenes\general\Modif.gif" />
    <Content Include="Imagenes\general\page_down.gif" />
    <Content Include="Imagenes\general\This.gif" />
    <Content Include="Imagenes\general\trash.bmp" />
    <Content Include="Imagenes\general\Vacio.gif" />
    <Content Include="Imagenes\grid01.gif" />
    <Content Include="Imagenes\header_menu_verde_1.GIF" />
    <Content Include="Imagenes\header_menu_verde_2.GIF" />
    <Content Include="Imagenes\header_menu_verde_3.gif" />
    <Content Include="Imagenes\icono.gif" />
    <Content Include="Imagenes\iconPicDate.gif" />
    <Content Include="Imagenes\imagen_espera\acostado.gif" />
    <Content Include="Imagenes\imagen_espera\barra.gif" />
    <Content Include="Imagenes\imagen_espera\curvaD.png" />
    <Content Include="Imagenes\imagen_espera\curvaDd.png" />
    <Content Include="Imagenes\imagen_espera\curvaI.png" />
    <Content Include="Imagenes\imagen_espera\curvaIi.png" />
    <Content Include="Imagenes\imagen_espera\header.png" />
    <Content Include="Imagenes\imagen_espera\header_banco.png" />
    <Content Include="Imagenes\imagen_espera\spinner.gif" />
    <Content Include="Imagenes\imagen_espera\texto.png" />
    <Content Include="Imagenes\imagen_espera\usuario.png" />
    <Content Include="Imagenes\img_weather\0.gif" />
    <Content Include="Imagenes\img_weather\1.gif" />
    <Content Include="Imagenes\img_weather\10.gif" />
    <Content Include="Imagenes\img_weather\11.gif" />
    <Content Include="Imagenes\img_weather\12.gif" />
    <Content Include="Imagenes\img_weather\13.gif" />
    <Content Include="Imagenes\img_weather\14.gif" />
    <Content Include="Imagenes\img_weather\15.gif" />
    <Content Include="Imagenes\img_weather\16.gif" />
    <Content Include="Imagenes\img_weather\17.gif" />
    <Content Include="Imagenes\img_weather\18.gif" />
    <Content Include="Imagenes\img_weather\19.gif" />
    <Content Include="Imagenes\img_weather\2.gif" />
    <Content Include="Imagenes\img_weather\20.gif" />
    <Content Include="Imagenes\img_weather\21.gif" />
    <Content Include="Imagenes\img_weather\22.gif" />
    <Content Include="Imagenes\img_weather\23.gif" />
    <Content Include="Imagenes\img_weather\24.gif" />
    <Content Include="Imagenes\img_weather\25.gif" />
    <Content Include="Imagenes\img_weather\26.gif" />
    <Content Include="Imagenes\img_weather\27.gif" />
    <Content Include="Imagenes\img_weather\28.gif" />
    <Content Include="Imagenes\img_weather\29.gif" />
    <Content Include="Imagenes\img_weather\3.gif" />
    <Content Include="Imagenes\img_weather\30.gif" />
    <Content Include="Imagenes\img_weather\31.gif" />
    <Content Include="Imagenes\img_weather\32.gif" />
    <Content Include="Imagenes\img_weather\33.gif" />
    <Content Include="Imagenes\img_weather\34.gif" />
    <Content Include="Imagenes\img_weather\35.gif" />
    <Content Include="Imagenes\img_weather\36.gif" />
    <Content Include="Imagenes\img_weather\37.gif" />
    <Content Include="Imagenes\img_weather\38.gif" />
    <Content Include="Imagenes\img_weather\39.gif" />
    <Content Include="Imagenes\img_weather\4.gif" />
    <Content Include="Imagenes\img_weather\40.gif" />
    <Content Include="Imagenes\img_weather\41.gif" />
    <Content Include="Imagenes\img_weather\42.gif" />
    <Content Include="Imagenes\img_weather\43.gif" />
    <Content Include="Imagenes\img_weather\44.gif" />
    <Content Include="Imagenes\img_weather\45.gif" />
    <Content Include="Imagenes\img_weather\46.gif" />
    <Content Include="Imagenes\img_weather\47.gif" />
    <Content Include="Imagenes\img_weather\5.gif" />
    <Content Include="Imagenes\img_weather\6.gif" />
    <Content Include="Imagenes\img_weather\7.gif" />
    <Content Include="Imagenes\img_weather\8.gif" />
    <Content Include="Imagenes\img_weather\9.gif" />
    <Content Include="Imagenes\img_weather\clima_bottom.gif" />
    <Content Include="Imagenes\img_weather\clima_separacion.gif" />
    <Content Include="Imagenes\img_weather\clima_top.gif" />
    <Content Include="Imagenes\img_weather\clima_top_2.gif" />
    <Content Include="Imagenes\img_weather\Copy of clima_top_2.gif" />
    <Content Include="Imagenes\img_weather\Copy of twc_floating_logo58.gif" />
    <Content Include="Imagenes\img_weather\Logo_Weather.gif" />
    <Content Include="Imagenes\img_weather\na.gif" />
    <Content Include="Imagenes\img_weather\TWClogo_32px.gif" />
    <Content Include="Imagenes\img_weather\twc_floating_logo58.gif" />
    <Content Include="Imagenes\img_weather\Vacio.gif" />
    <Content Include="Imagenes\Logos\1mazda.gif" />
    <Content Include="Imagenes\Logos\ace.JPG" />
    <Content Include="Imagenes\Logos\Axa.gif" />
    <Content Include="Imagenes\Logos\boton_click.jpg" />
    <Content Include="Imagenes\Logos\Copy of Firma.gif" />
    <Content Include="Imagenes\Logos\Copy of Ford_Insure.png" />
    <Content Include="Imagenes\Logos\Copy of separador.jpg" />
    <Content Include="Imagenes\Logos\firma j rodriguez.bmp" />
    <Content Include="Imagenes\Logos\Firma.gif" />
    <Content Include="Imagenes\Logos\FirmaBig.gif" />
    <Content Include="Imagenes\Logos\firmaDesempleo.gif" />
    <Content Include="Imagenes\Logos\firmaDesempleo_fondo.gif" />
    <Content Include="Imagenes\Logos\Ford Credit.jpg" />
    <Content Include="Imagenes\Logos\ford.png" />
    <Content Include="Imagenes\Logos\FordInsure.gif" />
    <Content Include="Imagenes\Logos\Ford_Insure.png" />
    <Content Include="Imagenes\Logos\Ford_Insure_inicio.png" />
    <Content Include="Imagenes\Logos\ford_original.png" />
    <Content Include="Imagenes\Logos\gnp.gif" />
    <Content Include="Imagenes\Logos\GNP_2_1.png" />
    <Content Include="Imagenes\Logos\GNP_p.png" />
    <Content Include="Imagenes\Logos\Gnp_poliza.jpg" />
    <Content Include="Imagenes\Logos\Grupo Conauto.jpg" />
    <Content Include="Imagenes\Logos\Grupo Conauto1.jpg" />
    <Content Include="Imagenes\Logos\Grupo Nacional Provincial.gif" />
    <Content Include="Imagenes\Logos\img_fondomenu.gif" />
    <Content Include="Imagenes\Logos\Jaguar.png" />
    <Content Include="Imagenes\Logos\LandRover.jpg" />
    <Content Include="Imagenes\Logos\Lincoln.png" />
    <Content Include="Imagenes\Logos\Logo Arrendadora.jpg" />
    <Content Include="Imagenes\Logos\Logo Autopcion.jpg" />
    <Content Include="Imagenes\Logos\Logo Conauto.JPG" />
    <Content Include="Imagenes\Logos\Logo.jpg" />
    <Content Include="Imagenes\Logos\Logo_Aon.jpg" />
    <Content Include="Imagenes\Logos\logo_mazda.png" />
    <Content Include="Imagenes\Logos\logo_mazda_CF.png" />
    <Content Include="Imagenes\Logos\logo_mazda_Contado.png" />
    <Content Include="Imagenes\Logos\logo_mazda_Financiado.png" />
    <Content Include="Imagenes\Logos\Mapfre.gif" />
    <Content Include="Imagenes\Logos\mazda.gif" />
    <Content Include="Imagenes\Logos\mazda_original.png" />
    <Content Include="Imagenes\Logos\MiniAxa.png" />
    <Content Include="Imagenes\Logos\Minis\1_MiniAxa.png" />
    <Content Include="Imagenes\Logos\Minis\1_Mini_gnp.png" />
    <Content Include="Imagenes\Logos\Minis\1_Mini_Qualitas.png" />
    <Content Include="Imagenes\Logos\Minis\Chubb.png" />
    <Content Include="Imagenes\Logos\Minis\MiniAxa.png" />
    <Content Include="Imagenes\Logos\Minis\Mini_chubb.png" />
    <Content Include="Imagenes\Logos\Minis\Mini_gnp.png" />
    <Content Include="Imagenes\Logos\Minis\Mini_hdi.PNG" />
    <Content Include="Imagenes\Logos\Minis\Mini_Mapfre.png" />
    <Content Include="Imagenes\Logos\Minis\Mini_Qualitas.png" />
    <Content Include="Imagenes\Logos\Minis\Mini_zurich.png" />
    <Content Include="Imagenes\Logos\Mini_gnp.png" />
    <Content Include="Imagenes\Logos\Mini_insure.png" />
    <Content Include="Imagenes\Logos\mini_Linconl.png" />
    <Content Include="Imagenes\Logos\Mini_Mapfre.png" />
    <Content Include="Imagenes\Logos\Mini_Qualitas.png" />
    <Content Include="Imagenes\Logos\mini_volvo.png" />
    <Content Include="Imagenes\Logos\Mini_zurich.png" />
    <Content Include="Imagenes\Logos\New Folder\MiniAxa.png" />
    <Content Include="Imagenes\Logos\New Folder\Mini_gnp.png" />
    <Content Include="Imagenes\Logos\New Folder\Mini_Mapfre.png" />
    <Content Include="Imagenes\Logos\New Folder\Mini_Qualitas.png" />
    <Content Include="Imagenes\Logos\New Folder\Mini_zurich.png" />
    <Content Include="Imagenes\Logos\old_Logo.jpg" />
    <Content Include="Imagenes\Logos\PanelFord.png" />
    <Content Include="Imagenes\Logos\Qualitas.png" />
    <Content Include="Imagenes\Logos\sepa.jpg" />
    <Content Include="Imagenes\Logos\sepa1.jpg" />
    <Content Include="Imagenes\Logos\sepa2.jpg" />
    <Content Include="Imagenes\Logos\separador.jpg" />
    <Content Include="Imagenes\Logos\Unifin.jpg" />
    <Content Include="Imagenes\Logos\Unifin.png" />
    <Content Include="Imagenes\Logos\Vacio.gif" />
    <Content Include="Imagenes\Logos\VIDA.gif" />
    <Content Include="Imagenes\Logos\volvo.png" />
    <Content Include="Imagenes\Logos\Zurich.gif" />
    <Content Include="Imagenes\logo_qualita.gif" />
    <Content Include="Imagenes\MajorBullet.gif" />
    <Content Include="Imagenes\Menu\add.png" />
    <Content Include="Imagenes\Menu\arrow_left.png" />
    <Content Include="Imagenes\Menu\arrow_right.gif" />
    <Content Include="Imagenes\Menu\arrow_right.png" />
    <Content Include="Imagenes\Menu\caja_box.jpg" />
    <Content Include="Imagenes\Menu\caja_box_paloma.jpg" />
    <Content Include="Imagenes\Menu\carpeta1 icon.ico" />
    <Content Include="Imagenes\Menu\carpeta1.GIF" />
    <Content Include="Imagenes\Menu\carpeta1.ico" />
    <Content Include="Imagenes\Menu\carpeta2 icon.ico" />
    <Content Include="Imagenes\Menu\carpeta2.GIF" />
    <Content Include="Imagenes\Menu\carpeta2.ico" />
    <Content Include="Imagenes\Menu\disk.png" />
    <Content Include="Imagenes\Menu\file.gif" />
    <Content Include="Imagenes\Menu\flecha.gif" />
    <Content Include="Imagenes\Menu\folder.gif" />
    <Content Include="Imagenes\Menu\FolderA.GIF" />
    <Content Include="Imagenes\Menu\grid01.gif" />
    <Content Include="Imagenes\Menu\grid02.gif" />
    <Content Include="Imagenes\Menu\page_down.gif" />
    <Content Include="Imagenes\Menu\printer.png" />
    <Content Include="Imagenes\Menu\script_key.png" />
    <Content Include="Imagenes\Menu\sum.png" />
    <Content Include="Imagenes\Menu\trash.bmp" />
    <Content Include="Imagenes\nuevo\img_fondomenu.gif" />
    <Content Include="Imagenes\Pestanas\bg.gif" />
    <Content Include="Imagenes\Pestanas\left_both.gif" />
    <Content Include="Imagenes\Pestanas\right_both.gif" />
    <Content Include="Imagenes\Pestanas\right_both_original.gif" />
    <Content Include="Imagenes\_vti_cnf\MajorBullet.gif" />
    <Content Include="imagen\loading.gif" />
    <Content Include="JavaScript\HGridScript.js" />
    <Content Include="JavaScript\jquery-1.10.2.min.js" />
    <Content Include="JavaScript\jsConautoAon.js" />
    <Content Include="JavaScript\jsCotizarPromo.js" />
    <Content Include="JavaScript\JScripts.js" />
    <Content Include="JavaScript\submodalsource.js" />
    <Content Include="js\jquery.js" />
    <Content Include="PopCalendar\Calendar.gif" />
    <Content Include="PopCalendar\CSS\Classic.css" />
    <Content Include="PopCalendar\CSS\Classic_Images\baddate.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\close.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\closedown.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\down.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\drop1.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\drop2.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\left1.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\left2.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\right1.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\right2.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\special.gif" />
    <Content Include="PopCalendar\CSS\Classic_Images\up.gif" />
    <Content Include="PopCalendar\CSS\Modern.css" />
    <Content Include="PopCalendar\CSS\Modern_Images\baddate.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\baddatex.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\close.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\closedown.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\down.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\drop1.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\drop2.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\left1.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\left2.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\right1.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\right2.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\special.gif" />
    <Content Include="PopCalendar\CSS\Modern_Images\up.gif" />
    <Content Include="PopCalendar\CSS\Small.css" />
    <Content Include="PopCalendar\CSS\Small_Images\baddate.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\close.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\closedown.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\down.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\drop1.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\drop2.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\left1.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\left2.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\right1.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\right2.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\special.gif" />
    <Content Include="PopCalendar\CSS\Small_Images\up.gif" />
    <Content Include="PopCalendar\DisableCalendar.gif" />
    <Content Include="PopCalendar\PopCalendar.js" />
    <Content Include="PopCalendar\PopCalendarFunctions.js" />
    <Content Include="Principal\Derechos_Reservados.htm" />
    <Content Include="Principal\FrameBottom.htm" />
    <Content Include="Principal\frmLogin.aspx" />
    <Content Include="Principal\HPrincipal.htm" />
    <Content Include="Principal\WfrmBlanco1.aspx" />
    <Content Include="Principal\wfrmEspera.aspx" />
    <Content Include="Principal\Wfrmframetop.aspx" />
    <Content Include="Principal\WfrmIngresar.aspx" />
    <Content Include="Principal\WfrmInicioadmin.aspx" />
    <Content Include="Principal\wfrmlogooff.aspx" />
    <Content Include="Principal\WfrmMenu.aspx" />
    <Content Include="Principal\WfrmMenuPortada.aspx" />
    <Content Include="Principal\WfrmTopCorporativo.aspx" />
    <Content Include="Principal\WfrmTopUsuario_Portada.aspx" />
    <Content Include="Principal\Wfrmvalidar.aspx" />
    <EmbeddedResource Include="Solicitudes\WfrmConsultaGeneral.aspx.resx">
      <DependentUpon>WfrmConsultaGeneral.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Solicitudes\WfrmConsulta.aspx.resx">
      <DependentUpon>WfrmConsulta.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Solicitudes\WfrmPolizaNueva.aspx.resx">
      <DependentUpon>WfrmPolizaNueva.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Solicitudes\WfrmReporte.aspx.resx">
      <DependentUpon>WfrmReporte.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Solicitudes\WfrmSolicitud.aspx.resx">
      <DependentUpon>WfrmSolicitud.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <Content Include="Imagenes\Botones\boton.psd" />
    <Content Include="Imagenes\Botones\vssver.scc" />
    <Content Include="Imagenes\general\vssver.scc" />
    <Content Include="Imagenes\imagen_espera\vssver.scc" />
    <Content Include="Imagenes\img_weather\vssver.scc" />
    <Content Include="Imagenes\Logos\Minis\GNP EDITADO.psd" />
    <Content Include="Imagenes\Logos\Minis\Minis.rar" />
    <Content Include="Imagenes\Logos\New Folder\GNP EDITADO.psd" />
    <Content Include="Imagenes\Logos\New Folder\vssver.scc" />
    <Content Include="Imagenes\Logos\vssver.scc" />
    <Content Include="Imagenes\Menu\vssver.scc" />
    <Content Include="Imagenes\nuevo\vssver.scc" />
    <Content Include="Imagenes\Pestanas\Pestanas.zip" />
    <Content Include="Imagenes\Pestanas\vssver.scc" />
    <Content Include="Imagenes\vssver.scc" />
    <Content Include="My Project\DataSources\System.Data.DataSet.datasource" />
    <None Include="My Project\PublishProfiles\Perfil1.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Reporte\Imagenes\aon.jpg" />
    <Content Include="Reporte\Imagenes\logoMazda.jpg" />
    <Content Include="Reporte\Imagenes\logoMazdaOld.jpg" />
    <Content Include="Reporte\Imagenes\logos\Minis\Mini_chubb.png" />
    <Content Include="Reporte\Imagenes\logos\Minis\Mini_hdi.PNG" />
    <Content Include="Reporte\Imagenes\logos\Minis\Mini_Qualitas.png" />
    <Content Include="Reporte\Imagenes\logos\Minis\Vacia.png" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jsConautoAon.js" />
    <Content Include="Scripts\jsConautoAonM.js" />
    <Content Include="Scripts\jsCotizarPromo.js" />
    <Content Include="Scripts\jsCotizarPromoM.js" />
    <Content Include="Plantillas\PolizaCHUBB.pdf" />
    <Content Include="Plantillas\Poliza_HDI.pdf" />
    <Content Include="Plantillas\Poliza_Qualitas.pdf" />
    <Content Include="Plantillas\CondicionesChubb.pdf" />
    <Content Include="Plantillas\CondicionesHDI.pdf" />
    <Content Include="Plantillas\CondicionesQualitas.pdf" />
    <Content Include="Plantillas\FormatoCHUBB.zip" />
    <Content Include="Plantillas\FormatoQLS.pdf" />
    <None Include="Service References\WsCorreo\configuration91.svcinfo" />
    <None Include="Service References\WsCorreo\configuration.svcinfo" />
    <Content Include="Service References\WsCorreo\Cotizador_Mazda_Retail.WsCorreo.MailAYBResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WsCorreo\Cotizador_Mazda_Retail.WsCorreo.MailResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WsCorreo\Cotizador_Mazda_Retail.WsCorreo.MailxCResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\WsCorreo\MailSMTP.wsdl" />
    <None Include="Service References\WsCorreo\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Service References\WsCorreo\MailSMTP.disco" />
    <Content Include="Service References\WsDaimlerSolicitud\Cotizador_Mazda_Retail.WsDaimlerSolicitud.DatosEntrada.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\WsDaimlerSolicitud\WsConexion.disco" />
    <None Include="Service References\WsDaimlerSolicitud\configuration91.svcinfo" />
    <None Include="Service References\WsDaimlerSolicitud\configuration.svcinfo" />
    <None Include="Service References\WsDaimlerSolicitud\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <Content Include="Solicitudes\WfrmConsultaGeneral.aspx" />
    <Content Include="Solicitudes\WfrmConsulta.aspx" />
    <Content Include="Solicitudes\WfrmPolizaNueva.aspx" />
    <Content Include="Solicitudes\WfrmReporte.aspx" />
    <Content Include="Solicitudes\WfrmSolicitud.aspx" />
    <Content Include="tex.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Administrador\wfrmBlanc.aspx.resx">
      <DependentUpon>wfrmBlanc.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\wfrmBlanco.aspx.resx">
      <DependentUpon>wfrmBlanco.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmCambioPassword.aspx.resx">
      <DependentUpon>WfrmCambioPassword.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmCargaTablas.aspx.resx">
      <DependentUpon>WfrmCargaTablas.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmCargaTablasArchivo.aspx.resx">
      <DependentUpon>WfrmCargaTablasArchivo.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmCatBid.aspx.resx">
      <DependentUpon>WfrmCatBid.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmCatCodigoPostal.aspx.resx">
      <DependentUpon>WfrmCatCodigoPostal.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmConfirmaCoti.aspx.resx">
      <DependentUpon>WfrmConfirmaCoti.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmGeneraScript.aspx.resx">
      <DependentUpon>WfrmGeneraScript.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmRegeneraPassword.aspx.resx">
      <DependentUpon>WfrmRegeneraPassword.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmReimprimir.aspx.resx">
      <DependentUpon>WfrmReimprimir.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmReporteMulti.aspx.resx">
      <DependentUpon>WfrmReporteMulti.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmSimp.aspx.resx">
      <DependentUpon>WfrmSimp.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrador\WfrmUsuario.aspx.resx">
      <DependentUpon>WfrmUsuario.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cliente\Wfrmcliente.aspx.resx">
      <DependentUpon>Wfrmcliente.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cliente\WfrmClienteP.aspx.resx">
      <DependentUpon>WfrmClienteP.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cliente\WfrmCotizacion.aspx.resx">
      <DependentUpon>WfrmCotizacion.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Consulta\WfrmCcancelar.aspx.resx">
      <DependentUpon>WfrmCcancelar.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Consulta\WfrmPoliza.aspx.resx">
      <DependentUpon>WfrmPoliza.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmCancela.aspx.resx">
      <DependentUpon>WfrmCancela.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmCliente.aspx.resx">
      <DependentUpon>WfrmCliente.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmClientesP.aspx.resx">
      <DependentUpon>WfrmClientesP.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmCotiza.aspx.resx">
      <DependentUpon>WfrmCotiza.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmCotiza1.aspx.resx">
      <DependentUpon>WfrmCotiza1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmCotizaOpcion.aspx.resx">
      <DependentUpon>WfrmCotizaOpcion.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmCotizaPromo.aspx.resx">
      <DependentUpon>WfrmCotizaPromo.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmImp.aspx.resx">
      <DependentUpon>WfrmImp.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmImpCoti.aspx.resx">
      <DependentUpon>WfrmImpCoti.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmImpCotiza.aspx.resx">
      <DependentUpon>WfrmImpCotiza.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmImpPDF.aspx.resx">
      <DependentUpon>WfrmImpPDF.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\wfrmImprime.aspx.resx">
      <DependentUpon>wfrmImprime.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmIpoliza.aspx.resx">
      <DependentUpon>WfrmIpoliza.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmIPolizaZurich.aspx.resx">
      <DependentUpon>WfrmIPolizaZurich.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmMsg.aspx.resx">
      <DependentUpon>WfrmMsg.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmRecotiza.aspx.resx">
      <DependentUpon>WfrmRecotiza.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmReCotizaPromo.aspx.resx">
      <DependentUpon>WfrmReCotizaPromo.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmSelCoti.aspx.resx">
      <DependentUpon>WfrmSelCoti.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cotizar\WfrmUCobertura.ascx.resx">
      <DependentUpon>WfrmUCobertura.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Fscar\WfrmCotizaFscar1.aspx.resx">
      <DependentUpon>WfrmCotizaFscar1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Fscar\WfrmCotizaFscar2.aspx.resx">
      <DependentUpon>WfrmCotizaFscar2.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Fscar\WfrmFscarImpCoti.aspx.resx">
      <DependentUpon>WfrmFscarImpCoti.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Fscar\WfrmpolizaAce.aspx.resx">
      <DependentUpon>WfrmpolizaAce.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Fscar\WfrmPolizaVida.aspx.resx">
      <DependentUpon>WfrmPolizaVida.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\frmLogin.aspx.resx">
      <DependentUpon>frmLogin.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\WfrmBlanco1.aspx.resx">
      <DependentUpon>WfrmBlanco1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\wfrmEspera.aspx.resx">
      <DependentUpon>wfrmEspera.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\Wfrmframetop.aspx.resx">
      <DependentUpon>Wfrmframetop.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\WfrmInicioadmin.aspx.resx">
      <DependentUpon>WfrmInicioadmin.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\wfrmlogooff.aspx.resx">
      <DependentUpon>wfrmlogooff.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\WfrmMenu.aspx.resx">
      <DependentUpon>WfrmMenu.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\WfrmMenuPortada.aspx.resx">
      <DependentUpon>WfrmMenuPortada.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\WfrmTopCorporativo.aspx.resx">
      <DependentUpon>WfrmTopCorporativo.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\WfrmTopUsuario_Portada.aspx.resx">
      <DependentUpon>WfrmTopUsuario_Portada.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal\Wfrmvalidar.aspx.resx">
      <DependentUpon>Wfrmvalidar.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <Content Include="XMLHttpRequestASHX\cotizaPromo.ashx" />
    <Content Include="XMLHttpRequestASHX\cotizaPromoM.ashx" />
    <Content Include="Solicitudes\MP\Solicitudes.Master" />
    <None Include="Service References\WsDaimlerSolicitud\WsConexion.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CC.Comunicacion\CC.Comunicacion.csproj">
      <Project>{1cdff32c-ede7-4a26-b016-25e2571e401d}</Project>
      <Name>CC.Comunicacion</Name>
    </ProjectReference>
    <ProjectReference Include="CC.General\CC.General.csproj">
      <Project>{075acb87-6143-4bd1-ad94-5a30a8a97ea9}</Project>
      <Name>CC.General</Name>
    </ProjectReference>
    <ProjectReference Include="CC.Modelo\CC.Modelo.csproj">
      <Project>{a46ef699-461f-4f9e-ab3a-5b4d32d67b8b}</Project>
      <Name>CC.Modelo</Name>
    </ProjectReference>
    <ProjectReference Include="CC.Negocio\CC.Negocio.csproj">
      <Project>{c985147a-b54a-49f0-8379-fb342be0fe21}</Project>
      <Name>CC.Negocio</Name>
    </ProjectReference>
    <ProjectReference Include="CD_Datos\CD_Datos.vbproj">
      <Project>{872039c4-a5a6-4d5e-97fb-0711a6f8fbc6}</Project>
      <Name>CD_Datos</Name>
    </ProjectReference>
    <ProjectReference Include="CN_Negocios\CN_Negocios.vbproj">
      <Project>{70fe24bb-8bcc-4b21-ba87-4792318b96b8}</Project>
      <Name>CN_Negocios</Name>
    </ProjectReference>
    <ProjectReference Include="CP_FRACCIONES\CP_FRACCIONES.vbproj">
      <Project>{18780fc3-96de-40b4-9a2e-65aea9bf001f}</Project>
      <Name>CP_FRACCIONES</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WsCorreo\" />
    <WCFMetadataStorage Include="Service References\WsDaimlerSolicitud\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Polizas\" />
    <Folder Include="Reporte\ArchivosLog\" />
    <Folder Include="Reporte\Generados\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>13247</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Cotizador_Mazda_Retail</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>