﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CotizadorContado_Conauto_Email_EnvioCorreo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.66.233/WsCorreoInterface/EnvioCorreo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>