<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWCFSolicitudes"/>
                <binding name="Service1Soap"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:42513/WCFSolicitudes.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWCFSolicitudes" contract="WCFSolicitudes.IWCFSolicitudes" name="BasicHttpBinding_IWCFSolicitudes"/>
            <endpoint address="http://192.168.166.193/MailServiceAON/MailSMTP.asmx" binding="basicHttpBinding" bindingConfiguration="Service1Soap" contract="WsCorreo.Service1Soap" name="Service1Soap"/>
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup></configuration>
