﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CN_Negocios_WSUsers_Users" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.166.192/AonWebServiceEC/Users.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>